[gd_scene load_steps=11 format=3 uid="uid://ck3tcq6xnc2qu"]

[ext_resource type="FontFile" uid="uid://bcpe3h8nt1t88" path="res://assets/font/pixelmix.ttf" id="1_d366s"]
[ext_resource type="Script" path="res://scripts/Dialogue.gd" id="2_okrwh"]
[ext_resource type="FontFile" uid="uid://n3hxg34fb75q" path="res://assets/font/PressStart2P-vaV7.ttf" id="3_aox2a"]
[ext_resource type="Script" path="res://scripts/ErrorAlert.gd" id="3_cs6ue"]
[ext_resource type="AudioStream" uid="uid://cpt06p40rfxnw" path="res://assets/audio/SFX/Arcade_Negative_Jingle_02.wav" id="5_3ry56"]
[ext_resource type="PackedScene" uid="uid://c0q1a28fcipbc" path="res://scenes/eod_screen.tscn" id="5_exe7p"]
[ext_resource type="Script" path="res://scripts/PauseMenu.gd" id="7_vy4qj"]

[sub_resource type="Theme" id="Theme_edksr"]
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 1)
RichTextLabel/constants/outline_size = 10
RichTextLabel/font_sizes/normal_font_size = 32
RichTextLabel/fonts/normal_font = ExtResource("1_d366s")

[sub_resource type="LabelSettings" id="LabelSettings_l8q83"]
font = ExtResource("3_aox2a")
font_size = 32
font_color = Color(0.972549, 0.533333, 0.533333, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_83ot3"]
font = ExtResource("3_aox2a")
font_size = 64

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dialogue" type="RichTextLabel" parent="." groups=["dialogue"]]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 71.0
offset_bottom = 142.0
grow_horizontal = 2
mouse_filter = 2
theme = SubResource("Theme_edksr")
bbcode_enabled = true
fit_content = true
scroll_active = false
visible_characters = 0
script = ExtResource("2_okrwh")

[node name="ErrorAlert" type="Label" parent="." groups=["error"]]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -70.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_l8q83")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("3_cs6ue")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ErrorAlert"]
stream = ExtResource("5_3ry56")
volume_db = -10.0

[node name="EODScreen" parent="." instance=ExtResource("5_exe7p")]
layout_mode = 1

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_vy4qj")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.482353)

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/ColorRect/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Paused"
label_settings = SubResource("LabelSettings_83ot3")

[node name="ResumeButton" type="Button" parent="PauseMenu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Resume"

[node name="QuitButton" type="Button" parent="PauseMenu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Quit
"
