[gd_scene load_steps=8 format=3 uid="uid://dq3jr6cjyhxea"]

[ext_resource type="Script" path="res://scripts/Letter.gd" id="1_jnnix"]
[ext_resource type="Texture2D" uid="uid://sn6pxj3n7q6i" path="res://icon.svg" id="2_qh8pj"]
[ext_resource type="Texture2D" uid="uid://daddhcoptobb" path="res://assets/Mail_Stamps.png" id="3_g41hv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g8w4d"]
rough = true
bounce = 1.0
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_e1rqm"]
custom_solver_bias = 1.0
margin = 0.0
size = Vector3(1.275, 1.283, 0.0771441)

[sub_resource type="BoxShape3D" id="BoxShape3D_oyu65"]
custom_solver_bias = 1.0
margin = 0.0
size = Vector3(0.5, 0.5, 0.145031)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6031x"]
radius = 0.0414399
height = 1.32315

[node name="Letter" type="RigidBody3D" groups=["letter"]]
mass = 2.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.04, -0.04)
physics_material_override = SubResource("PhysicsMaterial_g8w4d")
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_jnnix")
lift_height = 0.5

[node name="MainBox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e1rqm")

[node name="CenterBox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oyu65")

[node name="TopBar" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.622032, 0.00198722)
shape = SubResource("CapsuleShape3D_6031x")

[node name="BottomBar" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.65088, 0)
shape = SubResource("CapsuleShape3D_6031x")

[node name="Back" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0.00616267)
modulate = Color(0.690196, 0.164706, 0.235294, 1)
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_qh8pj")

[node name="Front" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00310118)
sorting_use_aabb_center = false
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_qh8pj")

[node name="Stamp" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.431678, 0.428101, 0.00488048)
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_g41hv")
hframes = 5
frame = 3

[node name="Seal" type="Sprite3D" parent="."]
shaded = true
double_sided = false
alpha_cut = 1
