[gd_scene load_steps=7 format=3 uid="uid://dq3jr6cjyhxea"]

[ext_resource type="Script" path="res://scripts/Letter.gd" id="1_jnnix"]
[ext_resource type="ArrayMesh" uid="uid://bpniuu8hmq575" path="res://assets/models/BasicEnvelope.res" id="2_3kep7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g8w4d"]
rough = true
bounce = 1.0
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_e1rqm"]
custom_solver_bias = 1.0
margin = 0.0
size = Vector3(2.00416, 1.25749, 0.0771441)

[sub_resource type="BoxShape3D" id="BoxShape3D_oyu65"]
custom_solver_bias = 1.0
margin = 0.0
size = Vector3(0.344506, 0.420098, 0.0832036)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6031x"]
radius = 0.0362016
height = 1.9966

[node name="Letter" type="RigidBody3D" groups=["letter"]]
collision_layer = 2
collision_mask = 3
mass = 2.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.04, -0.04)
physics_material_override = SubResource("PhysicsMaterial_g8w4d")
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_jnnix")
lift_height = 2.0

[node name="MainBox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e1rqm")

[node name="CenterBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00177026)
shape = SubResource("BoxShape3D_oyu65")

[node name="TopBar" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.615657, 0.00198722)
shape = SubResource("CapsuleShape3D_6031x")

[node name="BottomBar" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.622166, 0)
shape = SubResource("CapsuleShape3D_6031x")

[node name="BasicEnvelope" type="MeshInstance3D" parent="."]
layers = 2
mesh = ExtResource("2_3kep7")
