[gd_scene load_steps=8 format=3 uid="uid://dj64d1ubdg5n2"]

[ext_resource type="Script" path="res://scripts/LetterTexture.gd" id="1_psq7y"]
[ext_resource type="Texture2D" uid="uid://cbmjmkepd8xco" path="res://assets/models/BasicEnvelope_Letter1-Texture.png" id="2_hv1at"]
[ext_resource type="Texture2D" uid="uid://daddhcoptobb" path="res://assets/sprites/letters/Mail_Stamps.png" id="3_hwamq"]
[ext_resource type="FontFile" uid="uid://bcpe3h8nt1t88" path="res://assets/font/pixelmix.ttf" id="4_wmghj"]
[ext_resource type="LabelSettings" uid="uid://crhooi8gebdfy" path="res://NameLabels.tres" id="5_6rcmd"]
[ext_resource type="LabelSettings" uid="uid://0gthddnrirr5" path="res://LocationLabels.tres" id="6_d4neb"]

[sub_resource type="Theme" id="Theme_177qw"]
default_font = ExtResource("4_wmghj")

[node name="LetterTextureGenerator" type="Node2D"]
texture_filter = 1
script = ExtResource("1_psq7y")

[node name="PlacementTesting" type="Node2D" parent="."]
visible = false

[node name="LetterTexture" type="Sprite2D" parent="PlacementTesting"]
texture = ExtResource("2_hv1at")
centered = false

[node name="Stamp" type="Sprite2D" parent="PlacementTesting"]
position = Vector2(229, 25)
texture = ExtResource("3_hwamq")
hframes = 5
frame = 2

[node name="OriginName" type="Label" parent="PlacementTesting"]
offset_left = 8.0
offset_top = 6.0
offset_right = 222.0
offset_bottom = 77.0
theme = SubResource("Theme_177qw")
text = "Davis Kimball"
label_settings = ExtResource("5_6rcmd")

[node name="OriginLocation" type="Label" parent="PlacementTesting"]
offset_left = 8.0
offset_top = 36.0
offset_right = 114.0
offset_bottom = 70.0
theme = SubResource("Theme_177qw")
text = "Big Man, Campus"
label_settings = ExtResource("6_d4neb")

[node name="DestinationName" type="Label" parent="PlacementTesting"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 72.0
offset_right = 251.0
offset_bottom = 142.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10
text = "Konosuke Stone-Kapowski

"
label_settings = ExtResource("5_6rcmd")
horizontal_alignment = 2

[node name="DestinationLocation" type="Label" parent="PlacementTesting"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 105.0
offset_right = 250.0
offset_bottom = 159.0
grow_horizontal = 0
grow_vertical = 2
text = "Uchinowa, TendayCity"
label_settings = ExtResource("6_d4neb")
horizontal_alignment = 2

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(256, 320)
render_target_update_mode = 1

[node name="LetterTexture" type="Sprite2D" parent="SubViewport"]
texture = ExtResource("2_hv1at")
centered = false

[node name="Stamp" type="Sprite2D" parent="SubViewport"]
position = Vector2(229, 25)
texture = ExtResource("3_hwamq")
hframes = 5
frame = 2

[node name="OriginName2" type="Label" parent="SubViewport"]
offset_left = 8.0
offset_top = 6.0
offset_right = 222.0
offset_bottom = 77.0
theme = SubResource("Theme_177qw")
text = "Davis Kimball"
label_settings = ExtResource("5_6rcmd")

[node name="OriginLocation2" type="Label" parent="SubViewport"]
offset_left = 8.0
offset_top = 36.0
offset_right = 114.0
offset_bottom = 70.0
theme = SubResource("Theme_177qw")
text = "Big Man, Campus"
label_settings = ExtResource("6_d4neb")

[node name="DestinationName2" type="Label" parent="SubViewport"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -88.0
offset_right = -5.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10
text = "Konosuke Stone-Kapowski

"
label_settings = ExtResource("5_6rcmd")
horizontal_alignment = 2

[node name="DestinationLocation2" type="Label" parent="SubViewport"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -55.0
offset_right = -6.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2
text = "Uchinowa, TendayCity"
label_settings = ExtResource("6_d4neb")
horizontal_alignment = 2
