[gd_scene load_steps=4 format=3 uid="uid://bwbtoad5i7d0y"]

[ext_resource type="Texture2D" uid="uid://cfi3spm5yyk7g" path="res://assets/sprites/Book.png" id="1_v70cr"]
[ext_resource type="Script" path="res://scripts/notebook.gd" id="1_vwbg2"]
[ext_resource type="Texture2D" uid="uid://c8y64ulcb15rt" path="res://assets/sprites/TABS.png" id="3_fknqv"]

[node name="Notebook" type="Node2D"]
script = ExtResource("1_vwbg2")

[node name="Book" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(993, 1527)
scale = Vector2(2, 2)
texture = ExtResource("1_v70cr")
hframes = 4
vframes = 3
frame = 7
metadata/_edit_lock_ = true

[node name="Tab-Letter" type="Sprite2D" parent="Book"]
visible = false
position = Vector2(88.5, -148)
texture = ExtResource("3_fknqv")
hframes = 5
vframes = 2
frame = 5

[node name="Tab-Button" type="ColorRect" parent="Book/Tab-Letter"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -26.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="Tab-Package" type="Sprite2D" parent="Book"]
visible = false
position = Vector2(175.5, -148.5)
texture = ExtResource("3_fknqv")
hframes = 5
vframes = 2
frame = 6

[node name="Tab-Button" type="ColorRect" parent="Book/Tab-Package"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -26.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="Tab-Earth" type="Sprite2D" parent="Book"]
visible = false
position = Vector2(260.5, -82.5)
rotation = 1.57079
texture = ExtResource("3_fknqv")
hframes = 5
vframes = 2
frame = 9

[node name="Tab-Button" type="ColorRect" parent="Book/Tab-Earth"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -26.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="Tab-Yonder" type="Sprite2D" parent="Book"]
visible = false
position = Vector2(260.5, 4)
rotation = 1.57079
texture = ExtResource("3_fknqv")
hframes = 5
vframes = 2
frame = 7

[node name="Tab-Button" type="ColorRect" parent="Book/Tab-Yonder"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -26.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="Tab-Stardock" type="Sprite2D" parent="Book"]
visible = false
position = Vector2(260.5, 88.5)
rotation = 1.57079
texture = ExtResource("3_fknqv")
hframes = 5
vframes = 2
frame = 8

[node name="Tab-Button" type="ColorRect" parent="Book/Tab-Stardock"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -26.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="NextPage" type="ColorRect" parent="Book"]
offset_left = 3.0
offset_top = -143.0
offset_right = 255.0
offset_bottom = 159.0
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="PreviousPage" type="ColorRect" parent="Book"]
visible = false
offset_left = -254.0
offset_top = -143.0
offset_right = -2.0
offset_bottom = 159.0
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="VisiblePosition" type="Marker2D" parent="."]
position = Vector2(993, 594)

[node name="HiddenPosition" type="Marker2D" parent="."]
position = Vector2(993, 1527)
gizmo_extents = 95.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = 8.0
bus = &"SFX"

[connection signal="gui_input" from="Book/Tab-Letter/Tab-Button" to="." method="_on_tab_button_gui_input" binds= [1]]
[connection signal="gui_input" from="Book/Tab-Package/Tab-Button" to="." method="_on_tab_button_gui_input" binds= [4]]
[connection signal="gui_input" from="Book/Tab-Earth/Tab-Button" to="." method="_on_tab_button_gui_input" binds= [7]]
[connection signal="gui_input" from="Book/Tab-Yonder/Tab-Button" to="." method="_on_tab_button_gui_input" binds= [8]]
[connection signal="gui_input" from="Book/Tab-Stardock/Tab-Button" to="." method="_on_tab_button_gui_input" binds= [9]]
[connection signal="gui_input" from="Book/NextPage" to="." method="_on_next_page_gui_input"]
[connection signal="gui_input" from="Book/PreviousPage" to="." method="_on_previous_page_gui_input"]
