[gd_scene load_steps=6 format=3 uid="uid://itvqa4e6loyb"]

[ext_resource type="Script" path="res://scripts/TextureMerge.gd" id="1_vuqmk"]
[ext_resource type="Texture2D" uid="uid://b0xg0pk83bvf8" path="res://assets/sprites/packages/AddressBackground.png" id="3_u6wj7"]
[ext_resource type="Texture2D" uid="uid://t0dxxvjfpdkf" path="res://assets/models/UnitCube_Texture.png" id="4_la0ay"]
[ext_resource type="FontFile" uid="uid://bcpe3h8nt1t88" path="res://assets/font/pixelmix.ttf" id="4_sorcr"]

[sub_resource type="LabelSettings" id="LabelSettings_jriws"]
font = ExtResource("4_sorcr")
font_size = 8
font_color = Color(0, 0, 0, 1)

[node name="PackageTextureGenerator" type="Node2D"]
texture_filter = 1
script = ExtResource("1_vuqmk")

[node name="PlacementTesting" type="Node2D" parent="."]

[node name="PackageTexture2" type="Sprite2D" parent="PlacementTesting"]
texture = ExtResource("4_la0ay")
centered = false

[node name="Address" type="Control" parent="PlacementTesting"]
layout_mode = 3
anchors_preset = 0
offset_left = 51.0
offset_top = 401.0
offset_right = 91.0
offset_bottom = 441.0
rotation = -1.5708

[node name="Background" type="Sprite2D" parent="PlacementTesting/Address"]
texture = ExtResource("3_u6wj7")
centered = false

[node name="From" type="Label" parent="PlacementTesting/Address"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 138.0
offset_bottom = 57.0
text = "Davis Kimball
Somewhere in Snoqualmie"
label_settings = SubResource("LabelSettings_jriws")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(384, 576)

[node name="PackageTexture" type="Sprite2D" parent="SubViewport"]
texture = ExtResource("4_la0ay")
centered = false

[node name="Address2" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_left = 51.0
offset_top = 401.0
offset_right = 91.0
offset_bottom = 441.0
rotation = -1.5708

[node name="Background" type="Sprite2D" parent="SubViewport/Address2"]
texture = ExtResource("3_u6wj7")
centered = false

[node name="From" type="Label" parent="SubViewport/Address2"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 61.0
text = "Davis Kimball
Somewhere in Snoqualmie"
label_settings = SubResource("LabelSettings_jriws")

[node name="Stamp" type="Sprite2D" parent="SubViewport"]
centered = false
