[gd_scene load_steps=5 format=3 uid="uid://cwolcgff4nas1"]

[ext_resource type="Script" path="res://scripts/Sticker.gd" id="1_payq2"]
[ext_resource type="FontFile" uid="uid://k1e1whgm4dap" path="res://assets/font/editundo.ttf" id="2_wp1q6"]
[ext_resource type="Texture2D" uid="uid://bn5bj4wgxvcoo" path="res://assets/sprites/packages/WeightSticker.png" id="3_4i7oo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gdr5s"]
size = Vector3(0.642805, 0.969085, 0.00645095)

[node name="Sticker" type="Area3D"]
transform = Transform3D(-1, -8.74228e-08, 0, -3.82137e-15, 4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 3
input_ray_pickable = false
script = ExtResource("1_payq2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 2.66454e-15, 0, 1, -3.02923e-28, -2.66454e-15, 3.02923e-28, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_gdr5s")

[node name="Sticker2" type="Sprite3D" parent="CollisionShape3D2"]
transform = Transform3D(-1, -1.74845e-07, 8.74228e-08, -1.74846e-07, 1, 8.74228e-08, -8.74228e-08, 8.74228e-08, -1, -5.96046e-08, 8.07047e-05, -0.0145739)
shaded = true
texture_filter = 0
texture = ExtResource("3_4i7oo")

[node name="Label3D" type="Label3D" parent="CollisionShape3D2"]
transform = Transform3D(-1, -3.41061e-13, -8.74226e-08, 0, 1, 1.86265e-09, 8.74228e-08, 0, -0.999998, -0.30335, 0.005818, -0.0197806)
sorting_offset = 1.0
texture_filter = 0
modulate = Color(0, 0, 0, 1)
text = "0.0lbs"
font = ExtResource("2_wp1q6")
font_size = 37
horizontal_alignment = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
